<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contacto</title>
        <link rel="icon"  href="images/nevadito.jpg">
        <meta name="author" content="Daniel Fontalva Ostio">
        <meta name="ciclo" content="1ºDAW IES Zaidín Vergeles">
        <meta name="description" content="Datos de contacto de Nevaditos Jugger Club">
        <style>
        body {
            background-color: rgb(158, 207, 226);
        }
        footer {
                height: 50px;
               
              text-align: center;
                display: table;
                bottom: 0px;
                left: 0;
                width: 100%;
                background-color: rgb(83, 117, 117);

            }
        a {
            font-size: x-large;
          

         text-decoration: none;
         color: blue;
         text-align: center;
       
        }
            .seccion {
border: 1px solid black;
                background-color: rgb(227, 232, 236);
                width: 700px;
                text-align: center;
                margin-bottom: 50px;
              margin-left: 50px;
                float: left;
                
            }
            .subtitulo {
                margin: 5px;
                  border: 1px solid black;
                background-color: rgb(183, 207, 199);
                text-align: center;
font-size:larger;
    
            }
            .titulo {
                text-align: center;
                font-size: xx-large;
            }

            .cuestionario {
                float: left;
                margin-top: 20px;
                margin-bottom: 50px;
              margin-left: 50px;
                background-color: rgb(194, 216, 235);
                border: 3px solid rgb(4, 4, 68);

            }
            .seccionCuest {
                margin: 5px;
                background-color: rgb(216, 235, 235);
                border: 1px solid black;
            }

        </style>
    </head>
    <body>
        <div class="titulo" style="text-align: center;">
            <img
                src="images/cabecera1.jpg"
                alt="Equipo de jugger"
                height="200"
                width="800"
            >
            <div style="background-color: rgb(104, 166, 177); text-align: center; padding-top: 0.1cm;">
                <p style="font-size: xx-large; background-color: rgb(104, 166, 177)">Página oficial de Nevaditos Jugger Club</p>
            
            <nav class="navegador" style="text-align: center;  padding-top: 15px ; padding-bottom: 15px;">
                <a href="index.html">| Inicio |</a>
                <a href="galeria.html">| Galería |</a>
                <a href="tienda.html">| Tienda |</a>
                <a href="contacto.html">| Contacto |</a>
                <a href="entrenos.html">| Próximos entrenos |</a>
            </nav>
        </div>
</div>
    <div style="float: left;">
        <nav class="cuestionario">
            <h2 style="margin: 5px;">Formulario de contacto:</h2>
            <p style="margin: 5px;">Si desea realizar alguna consulta, agradecemos el contacto a través del siguiente formulario.</p>
            <article class="seccionCuest">
                <div style="margin: 5px;">
                    <label for="nombre1">
                        <h3>Nombre:</h3>
                    </label>
                    <input type="text" id="nombre1">
                    <label for="correo1">
                        <h3>Correo electrónico:</h3>
                    </label>
                    <input type="email" id="correo1">
                    <br>
                    <h3>Indique el motivo de su consulta:</h3>
                    <input type="radio" id="compra" name="tematica">
                    <label for="compra">Problemas con la tienda</label>
                    <br>
                    <input type="radio" id="jugar" name="tematica">
                    <label for="jugar"> Participar en las actividades</label>
                    <br>
                    <input type="radio" id="información" name="tematica">
                    <label for="información"> Recibir información</label>
                    <br>
                    <input type="radio" id="otro" name="tematica">
                    <label for="otro">Otros motivos</label>
                    <br>
                    <textarea name="mensaje" rows="10" cols="50"> Explique brevemente el motivo de su consulta</textarea>
                    <br>
                    <input type="submit">
                </div>
            </article>
        </nav>
    </div>
    <div>
        <nav class="cuestionario" id="entrenos">
            <h2 style="margin: 5px;">Participación en entrenos abiertos:</h2>
            <p style="margin: 5px;">Para participar en los entrenos abiertos de diciembre, rellene el siguiente formulario:</p>
            <article class="seccionCuest">
                <div style="margin: 5px;">
                    <div>
                        <label for="nombre2">
                            <h3>Nombre:</h3>
                        </label>
                        <input type="text" id="nombre2">
                        <label for="correo2">
                            <h3>Correo electrónico:</h3>
                        </label>
                        <input type="email" id="correo2">
                        <h3>Horario en el que asistirá.</h3>
                        <input type="checkbox" id="horario">
                        <label for="horario">5/12 - 12:00</label>
                        <br>
                        <input type="checkbox" id="horario2">
                        <label for="horario2">12/12 - 16:00</label>
                        <br>
                        <input type="checkbox" id="horario3">
                        <label for="horario3">19/12 - 12:00</label>
                        <br>
                        <input type="checkbox" id="horario4">
                        <label for="horario4">26/12 - 16:00</label>
                        <br>
                        <br>
                        
                    </div>
                    <div style="text-align: center;">
                        
<h3>Elige el equipo con el que quieres participar:</h3>
<label for="nevaditos">
<img src="images/nevaditos.jpg" alt="Logo de nevaditos" style="height: 200px; width: 250px;"></label>
<label for="perros">
<img src="images/perros.jpg" alt="Logo de perros de tindalos" style="width: 200px; height: 200px"></label>
<br>
<input type="radio" id="nevaditos" name="equipo"> Nevaditos
<input type="radio" id="perros" name="equipo"> Perros de Tíndalos
<input type="submit">
                    </div>
                </div>
                </article>
            </nav>
        </div>
        <footer>
            <h4>Práctica de HTML <br>
            Alumno: Daniel Fontalva Ostio 
           <br> Ciclo Formativo DAW, primer módulo 
            </h4>
        </footer>
</body>
</html>
