body {
    margin: 0;
    font-family: "Oswald";
}

header {
    display: flex;
    justify-content: space-between;
    margin-top: 0px;
    margin-bottom: 35;
    position: sticky;
    top: 0px;
    background-color: #8cabf0;
    width: 100%;
}

header ul {
    list-style-type: none;
    /*quito el estilo de la lista para que no me salgan los puntos por defecto*/
    margin: 0;
    padding: 0;
    /*Margin y padding a 0 para que se rellene por completo el botón del menú*/
}

header ul li {
    float: left;
}


header ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

header ul li a:hover {
    background-color: #6e6e6e;
}



a.i {
    font-size: 36px;
    margin-right: 15px;
    cursor: pointer;
    text-decoration: none;
    color: black;
    margin-top: 10px;
}

#logo {
    display: flex;
    justify-content: center;
    text-align: center;
}

.flex-container {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    flex-flow: row wrap;
    /*Para que el flex se pliegue con la página*/
}

#articulo {
    background-color: #8cabf0;
    text-align: justify;
    border-radius: 25px;
    padding: 15px;
    margin-bottom: 20px;
    max-width: 40%;
    flex: 1;
    /* con esto conseguimos que los elementos del flex se mantengan del mismo tamaño*/
}

.cabecera {
    text-align: center;
    font-size: 1.2em;
}

#articulo img {
    max-width: 90%;
    max-height: 90%;
    display: block;
    margin: auto;
    border-radius: 25px;
    padding: 10px;
}

#articulo iframe {

    max-width: 90%;
    max-height: 90%;
    display: block;
    margin: auto;
    border-radius: 25px;
    padding: 10px;


}

.cuerpo {
    padding-left: 15PX;
    padding-right: 15px;
    font-size: 1.2em;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    padding: 10px;
}

.grid-galeriaVideos {
    margin: auto;
    margin-bottom: 20px;
}

.grid-titulos {
    padding: 5px;
    text-align: center;
    font-size: 1.4em;
    padding-top: 0px;
}

iframe {
    width: 560px;
    height: 315px;
}

footer {
    background-color: #8cabf0;
    padding: 20px;
    text-align: center;
    color: white;
    bottom: 0;
    width: auto;
    font-size: 1.3em;
}

footer a {

    color: white;
}

footer a:hover {

    color: #f3d68e;
}

.horario {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: auto;
    gap: 5px;
    padding: 10px;
    text-align: center;
}

.casilla-dia {
    padding: 10px;
    border: 1px solid #000000;
    border-radius: 5px;
    background-color: #bfcff1;
}

.casilla-hora {
    padding: 10px;
    border: 1px solid #000000;
    border-radius: 5px;
    background-color: #bfcff1;
}

#hora1 {
    grid-column: 1;
    grid-row: 2;
}

#hora2 {
    grid-column: 1;
    grid-row: 3;
}

#hora3 {
    grid-column: 1;
    grid-row: 4;
}

#hora4 {
    grid-column: 1;
    grid-row: 5;
}

.casilla-marcada {
    padding: 10px;
    border: 1px solid #000000;
    border-radius: 5px;
    background-color: #f3d68e;
}

#marca1 {
    grid-column: 2;
    grid-row: 2 / 4;
}

#marca2 {
    grid-column: 3;
    grid-row: 4 / 6;
    background-color: rgb(230, 75, 75);
}

#marca3 {
    grid-column: 4;
    grid-row: 2 / 3;
}

#marca4 {
    grid-column: 5;
    grid-row: 2 / 4;
}

#marca5 {
    grid-column: 6;
    grid-row: 4 / 6;
}
#formulario{
    margin-top: 30px;
     background-color: #bfc0bf;
     border-radius: 25px;
     padding: 15px;
     margin-bottom: 20px;
     max-width: 80%;
     justify-content: center;
     flex-direction: column;
     text-align: center;
     width: 40%;
 }
 #formulario  div {
    padding: 5px;
    margin: 5px;
    text-align: center;
 }

@media only screen and (max-width: 600px) {
    body {
        font-size: 0.7em;
    }

    header {
        flex-direction: column;
        align-items: center;
        font-size: 1.4em;
    }

    header ul li {
        float: left;
    }

    .grid-container {
        grid-template-columns: auto;
    }

    .grid-galeriaVideos {

        justify-content: space-around;
    }

    iframe {
        width: 100%;
        height: 100%;
    }

    .flex-container {
        flex-direction: column;
        justify-content: center;

    }
#formulario{
    margin: auto;
    width: 80%;

}
    #articulo {
        width: 80%;

        flex: none;
        max-width: 80%;
        margin: auto;
        margin-bottom: 20px;
    }

    #articulo img {
        padding: 5px;


    }

    footer {
        width: auto;

    }

    .horario {
        padding: 5px;
    }

    .casilla-dia {
        padding: 5px;
    }

    .casilla-hora {
        padding: 1px;
    }

    .casilla-marcada {
        padding: 5px;
    }

}


@media only screen and (min-width: 1151px) {
    .grid-container {
        grid-template-columns: auto auto;
    }

}

@media only screen and (min-width: 1700px) {
    .grid-container {
        grid-template-columns: auto auto auto;
    }

}



@media only screen and (max-width: 1150px) {
    .grid-container {
        grid-template-columns: auto;
    }
    .flex-container {
        flex-direction: column;
        justify-content: center;
        margin: 0px;
    }
    #formulario{
        margin: auto;
        width: 80%;
    
    }

    #articulo {
        width: 80%;

        flex: none;
        max-width: 80%;
        margin: auto;
        margin-bottom: 20px;
    }
}